<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
		<meta charset="utf-8" />
		<meta name="description" content="Ortigan" />
		<link rel="icon" href="%svelte.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="title" content="Parag chirde " />
		<meta name="description" content="parag chirde " />
		<meta name="keywords" content="parag chirde, Parag, chirde, parag chirde aurangabad" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
